# DiscordRPG

./: .gitignore  deployToDO.sh  docker-compose.yml
src/DiscordRPG.Application/: Application.cs  DiscordRPG.Application.csproj  Usings.cs
src/DiscordRPG.Application/Data/: Aspects.cs  Classes.cs  Equip.cs  Items.cs  Races.cs  Recipes.cs
src/DiscordRPG.Application/Extensions/: IntExtensions.cs
src/DiscordRPG.Application/Generators/: AspectGenerator.cs  DungeonGenerator.cs  EncounterGenerator.cs  ExperienceGenerator.cs  ForgeCalculator.cs  GeneratorBase.cs  ItemGenerator.cs  NameGenerator.cs  Randomizer.cs  RarityGenerator.cs  RecipeGenerator.cs  WorthCalculator.cs  WoundGenerator.cs
src/DiscordRPG.Application/Interfaces/: IChannelManager.cs
src/DiscordRPG.Application/Models/: ActivityReadModel.cs  CharacterReadModel.cs  DungeonReadModel.cs  GuildReadModel.cs  ReadModelLocator.cs  ShopReadModel.cs
src/DiscordRPG.Application/Queries/: GetActivityQuery.cs  GetAllActivitiesQuery.cs  GetAllCharactersInGuildQuery.cs  GetAllDungeonsQuery.cs  GetAllGuildCharacters.cs  GetAllGuildsQuery.cs  GetCharacterActivityQuery.cs  GetCharacterByUserIdQuery.cs  GetCharacterQuery.cs  GetDungeonAdventureQuery.cs  GetDungeonByChannelIdQuery.cs  GetDungeonQuery.cs  GetGuildByServerIdQuery.cs  GetGuildQuery.cs  GetGuildShopQuery.cs  GetShopByGuildIdQuery.cs  GetShopQuery.cs
src/DiscordRPG.Application/QueryHandlers/: GetActivityQueryHandler.cs  GetAllActivitiesQueryHandler.cs  GetAllCharactersInGuildQueryHandler.cs  GetAllDungeonsQueryHandler.cs  GetAllGuildsQueryHandler.cs  GetCharacterActivityQueryHandler.cs  GetCharacterByUserIdHandler.cs  GetCharacterQueryHandler.cs  GetDungeonAdventureQueryHandler.cs  GetDungeonByChannelIdQueryHandler.cs  GetGuildByServerIdQueryHandler.cs  GetGuildQueryHandler.cs  GetShopByGuildIdQueryHandler.cs  GetShopQueryHandler.cs
src/DiscordRPG.Application/Repositories/: ActivityRepository.cs  CharacterRepository.cs  DungeonRepository.cs  GuildRepository.cs  ShopRepository.cs
src/DiscordRPG.Application/Services/: ActivityService.cs  ApplicationService.cs  ChannelManager.cs  CharacterService.cs  DungeonService.cs  GuildMessenger.cs  GuildService.cs  ShopService.cs
src/DiscordRPG.Application/Settings/: ActivityDatabaseSettings.cs  CharacterDatabaseSettings.cs  DatabaseSettings.cs  DictionaryRepresantationConvention.cs  GuildDatabaseSettings.cs
src/DiscordRPG.Application/Subscribers/: AdventureResultCalculatedSubscriber.cs  CharacterCreatedSubscriber.cs  CharacterDiedSubscriber.cs  DiagnosticsEventSubscriber.cs  DungeonFoundSubscriber.cs  GuildCreatedSubscriber.cs  GuildDeletedSubscriber.cs  LevelGainedSubscriber.cs
src/DiscordRPG.Application/Worker/: ActivityWorker.cs  CleaningWorker.cs  DiagnosticsWorker.cs  ShopWorker.cs
src/DiscordRPG.Client/: CommandHandler.cs  ContainerJobActivator.cs  DiscordRPG.Client.csproj  Dockerfile  Program.cs  appsettings.shema.json
src/DiscordRPG.Client/Commands/: Alchemy.cs  Buy.cs  CommandBase.cs  Crafting.cs  CreateCharacter.cs  DialogCommandBase.cs  DungeonInfo.cs  EnterDungeon.cs  Equip.cs  Forge.cs  GetCharacter.cs  IGuildCommand.cs  Rest.cs  SearchDungeon.cs  Sell.cs  Shop.cs  ShowActivity.cs  ShowAllDungeons.cs  ShowHp.cs  ShowInventory.cs  ShowRecipes.cs  Title.cs  UseItem.cs
src/DiscordRPG.Client/Dialogs/: AlchemyDialog.cs  BuyDialog.cs  CraftingDialog.cs  CreateCharacterDialog.cs  Dialog.cs  EnterDungeonDialog.cs  EquipDialog.cs  ForgeDialog.cs  InventoryDialog.cs  RecipesDialog.cs  RestDialog.cs  SearchDungeonDialog.cs  SellDialog.cs  ShopDialog.cs  ShowActivityDialog.cs  ShowAllDungeonsDialog.cs  ShowCharacterDialog.cs  TitleDialog.cs  UseItemDialog.cs
src/DiscordRPG.Client/Handlers/: ApplicationCommandHandler.cs  IHandler.cs  MessageCommandHandler.cs  ServerHandler.cs  WorkerHandler.cs
src/DiscordRPG.Client/Modules/: DebugModule.cs  SettingsModule.cs  TestModule.cs
src/DiscordRPG.Common/: Class1.cs  Command.cs  CommandHandler.cs  DiscordRPG.Common.csproj  DomainEvent.cs  Entity.cs  EventHandler.cs  EventSubscriber.cs  ExecutionResult.cs  IEntityEvent.cs  IRepository.cs  Identity.cs  Query.cs  QueryHandler.cs  Result.cs  TransactionContext.cs
src/DiscordRPG.Common/Attributes/: EventVersionAttribute.cs
src/DiscordRPG.Common/Extensions/: IntExtensions.cs  LoggerExtensions.cs  ObjectExtensions.cs
src/DiscordRPG.Core/: Class1.cs  Core.cs  DiscordRPG.Core.csproj  Usings.cs
src/DiscordRPG.Core/Commands/: CreateActivityCommand.cs  CreateActivityCommandHandler.cs  CreateCharacterCommand.cs  CreateCharacterCommandHandler.cs  CreateCharacterHandler.cs  CreateGuildCommand.cs  CreateGuildCommandHandler.cs  CreateGuildHandler.cs  DeleteGuildCommand.cs  DeleteGuildCommandHandler.cs  DeleteGuildHandler.cs
src/DiscordRPG.Core/DomainServices/: AdventureResultService.cs  Encounter.cs  IAdventureResultService.cs  IClassService.cs  IRaceService.cs
src/DiscordRPG.Core/Entities/: Activity.cs  Character.cs  Dungeon.cs  Guild.cs  Shop.cs
src/DiscordRPG.Core/Enums/: ActivityDuration.cs  ActivityType.cs  CharacterAttribute.cs  DamageType.cs  EquipmentCategory.cs  EquipmentPosition.cs  Rarity.cs
src/DiscordRPG.Core/Events/: ActivityCreated.cs  ActivityDeleted.cs  AdventureResultCalculated.cs  CharacterCreated.cs  CharacterDied.cs  DungeonCreated.cs  DungeonDeleted.cs  DungeonExplorationsDecreased.cs  EquipmentChanged.cs  GuildCreated.cs  GuildDeleted.cs  ItemBought.cs  LevelGained.cs  ShopCreated.cs  ShopDeleted.cs  ShopUpdated.cs
src/DiscordRPG.Core/Repositories/: IActivityRepository.cs  ICharacterRepository.cs  IDungeonRepository.cs  IGuildRepository.cs
src/DiscordRPG.Core/ValueObjects/: ActivityData.cs  AdventureResult.cs  Aspect.cs  Class.cs  Damage.cs  DiscordId.cs  Dungeon.cs  DungeonResult.cs  Equipment.cs  EquipmentInfo.cs  IAttributeModifier.cs  Item.cs  Level.cs  Race.cs  Recipe.cs  ShopInventory.cs  Weapon.cs  Wound.cs
src/DiscordRPG.DiagnosticConsole/: DiscordRPG.DiagnosticConsole.csproj  Program.cs
src/DiscordRPG.Domain/: DiscordRPG.Domain.csproj  Domain.cs
src/DiscordRPG.Domain/Enums/: Rarity.cs
(+321 files in other folders)
