<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EventFlow" Version="0.83.4713"/>
        <PackageReference Include="EventFlow.AspNetCore" Version="0.83.4713"/>
        <PackageReference Include="EventFlow.DependencyInjection" Version="0.83.4713"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
        <PackageReference Include="WeightedRandomizer" Version="2.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DiscordRPG.Common\DiscordRPG.Common.csproj"/>
    </ItemGroup>

</Project>
