<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EventFlow" Version="0.83.4713"/>
        <PackageReference Include="MediatR" Version="9.0.0"/>
        <PackageReference Include="MongoDB.Bson" Version="2.14.0-beta1"/>
        <PackageReference Include="Serilog" Version="2.10.0"/>
    </ItemGroup>

</Project>
