<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <VersionSuffix>$([System.DateTime]::UtcNow.ToString(ddMM)).$([System.DateTime]::UtcNow.ToString(HHmm))</VersionSuffix>
        <Version>0.1.$(VersionSuffix)</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net.Labs" Version="3.4.7"/>
        <PackageReference Include="Hangfire.Mongo" Version="0.7.27"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0"/>
        <PackageReference Include="Serilog" Version="2.10.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
        <PackageReference Include="Serilog.Sinks.MongoDB" Version="5.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json"/>
        <Content Include="appsettings.development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DiscordRPG.Application\DiscordRPG.Application.csproj"/>
    </ItemGroup>

</Project>
