<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0"/>
        <PackageReference Include="MongoDB.Driver" Version="2.14.1"/>
        <PackageReference Include="Spectre.Console" Version="0.43.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
            <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DiscordRPG.Application\DiscordRPG.Application.csproj"/>
    </ItemGroup>

</Project>
