<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DiscordRPG.Common\DiscordRPG.Common.csproj"/>
        <ProjectReference Include="..\DiscordRPG.WeightedRandom\DiscordRPG.WeightedRandom.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Serilog" Version="2.10.0"/>
    </ItemGroup>

</Project>
