<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DiscordRPG.Domain\DiscordRPG.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net.Labs" Version="3.4.7"/>
        <PackageReference Include="EventFlow" Version="0.83.4713"/>
        <PackageReference Include="EventFlow.MongoDB" Version="0.83.4713"/>
        <PackageReference Include="Hangfire" Version="1.7.27"/>
        <PackageReference Include="Hangfire.Core" Version="1.8.0-beta4"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
        <PackageReference Include="MongoDB.Driver" Version="2.14.0-beta1"/>
        <PackageReference Include="Polly" Version="7.2.2"/>
        <PackageReference Include="Serilog" Version="2.10.0"/>
        <PackageReference Include="WeightedRandomizer" Version="2.0.1"/>
    </ItemGroup>

</Project>
