<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DiscordRPG.Core\DiscordRPG.Core.csproj"/>
        <ProjectReference Include="..\DiscordRPG.WeightedRandom\DiscordRPG.WeightedRandom.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net.Labs.WebSocket" Version="3.3.1"/>
        <PackageReference Include="Hangfire" Version="1.7.27"/>
        <PackageReference Include="Hangfire.Core" Version="1.8.0-beta4"/>
        <PackageReference Include="MediatR" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
        <PackageReference Include="MongoDB.Driver" Version="2.14.0-beta1"/>
        <PackageReference Include="Serilog" Version="2.10.0"/>
    </ItemGroup>

</Project>
